<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>MoMo Todo</title>
    <!--Load css files-->
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <div id="content">
        <div id="container">
            <h1>Todo App</h1>
            <form id="todoInputForm" action="#">
                <input type="text" name="todoItem" id="todoItem" placeholder="Write your todo">
                <input type="submit" value="Add">
            </form>
            <ul id="todoList">
<!--                <li>Work for your self <a class="removeBtn">X</a></li>-->
            </ul>
        </div>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>